services:
  - type: web
    name: virtual-csuite-boardroom
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: OPENAI_API_KEY
        value: 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
      - key: SLACK_WEBHOOK_URL
        value: https://hooks.slack.com/services/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
      - key: NOTION_API_KEY
        value: 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
      - key: GOOGLE_API_KEY
        value: AIzaSyCt3R6vyYAPCs94tYU3wZlkbczsqBsTcgQ
      - key: TWILIO_ACCOUNT_SID
        value: your_twilio_account_sid
      - key: TWILIO_AUTH_TOKEN
        value: your_twilio_auth_token